<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="140dp"
    android:minWidth="294dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget"
    android:previewImage="@drawable/previewwidget"
    android:resizeMode="vertical"
    android:minResizeHeight="140dp"
    android:minResizeWidth="294dp"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>
