<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/admin"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/defaultpic"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:background="#59696000"
        android:text="Abdulraheem sherif Adavuruku"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"

        android:textColor="@android:color/white"
        android:text="aabdulraheemsherif@gmail.com"
        android:background="#59696000"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>